spring.application.name=AuthService
spring.datasource.url=jdbc:mysql://udptbanve.mysql.database.azure.com:3306/udpt_auth_service?useSSL=true&requireSSL=false
spring.datasource.username=banve
spring.datasource.password=udpt123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
jwt.signerKey="Svl+niPvuLB7BRr9l1Q54XEsQK+c17DN+cOoEO7du1vAR0fReQjoWwX9Ofe9aEQY"