spring.application.name=NotificationService
spring.data.mongodb.uri=mongodb://localhost:27017/profileservice
#spring.data.mongodb.uri=mongodb+srv://maiquyetvang2002:toiyeuUDPT@cluster0.s2wxc01.mongodb.net/profileservice?retryWrites=true&w=majority

jwt.signerKey="Svl+niPvuLB7BRr9l1Q54XEsQK+c17DN+cOoEO7du1vAR0fReQjoWwX9Ofe9aEQY"
server.port=8085
app.services.mail=https://api.brevo.com
jwt.apikey = "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"