spring.application.name=ProfileService
spring.data.mongodb.uri=mongodb://localhost:27017/profileservice
#spring.data.mongodb.uri=mongodb+srv://maiquyetvang2002:toiyeuUDPT@cluster0.s2wxc01.mongodb.net/profileservice?retryWrites=true&w=majority

jwt.signerKey="Svl+niPvuLB7BRr9l1Q54XEsQK+c17DN+cOoEO7du1vAR0fReQjoWwX9Ofe9aEQY"
server.port=8084
#spring.datasource.url=jdbc:mysql://udptbanve.mysql.database.azure.com:3306/udpt_auth_service?useSSL=true&requireSSL=false
#spring.datasource.username=banve
#spring.datasource.password=udpt123@

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/udpt_auth_service
#spring.datasource.username=root
#spring.datasource.password=
